# formacao-web

./: .gitignore  README.md  pom.xml  up.sh
jsf-project/: pom.xml
jsf-project/src/main/java/br/com/dxt/jsfproject/converter/: CategoriaConverter.java
jsf-project/src/main/java/br/com/dxt/jsfproject/domain/: Categoria.java  Pessoa.java
jsf-project/src/main/java/br/com/dxt/jsfproject/mb/: CategoriaBean.java  ConverterBean.java  CustomValidatorBean.java  HelloBean.java  LoginBean.java  RequestBean.java  SelectBean.java  SessionBean.java  UserBean.java
jsf-project/src/main/java/br/com/dxt/jsfproject/service/: CategoriaService.java
jsf-project/src/main/java/br/com/dxt/jsfproject/validator/: EmailValidator.java
jsf-project/src/main/java/br/com/dxt/wm/mb/teste/: TesteMB.java
jsf-project/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
jsf-project/src/main/webapp/: index.xhtml  login.xhtml  main.xhtml  menu.xhtml  teste.xhtml  welcome.xhtml
jsf-project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-project/src/main/webapp/exemplos/cadastro/: categoria.xhtml  editar-categoria.xhtml
jsf-project/src/main/webapp/exemplos/converters/: converters.xhtml
jsf-project/src/main/webapp/exemplos/scopes/: first.xhtml  second.xhtml
jsf-project/src/main/webapp/exemplos/select/: select-categoria.xhtml
jsf-project/src/main/webapp/exemplos/validators/: custom.xhtml
model/: pom.xml
model/src/main/java/br/com/dxt/jsfproject/domain/: Categoria.java
model/src/main/java/br/com/dxt/jsfproject/service/: CategoriaService.java
model/src/main/java/br/com/dxt/wm/dao/: AbstractDao.java  PessoaDao.java  ProdutoDao.java
model/src/main/java/br/com/dxt/wm/entity/: AbstractEntity.java  Pessoa.java  Produto.java
model/src/main/java/br/com/dxt/wm/utils/: EntityManagerWrapper.java
rest/: pom.xml
rest/src/main/java/br/com/dextraining/application/: Application.java
rest/src/main/java/br/com/dextraining/cart/: Cart.java  CartRS.java
rest/src/main/java/br/com/dextraining/hello/: HelloRS.java  HelloServlet.java
rest/src/main/java/br/com/dextraining/login/: LoginFilter.java  LoginServlet.java
rest/src/main/java/br/com/dextraining/product/: Product.java  ProductServlet.java  ProdutoRS.java
rest/src/main/webapp/: login.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/css/: reset.css  style.css
rest/src/main/webapp/js/: application.js  login.js
rest/src/main/webapp/logged/: index.html
rest/src/main/webapp/pages/: createProduct.html  productCartList.html  productList.html
service/: pom.xml
service/src/main/java/br/com/dxt/wm/model/dao/: AbstractDao.java  ProdutoDao.java
service/src/main/java/br/com/dxt/wm/model/entity/: AbstractEntity.java  Produto.java
service/src/main/java/br/com/dxt/wm/service/: PessoaService.java  ProdutoService.java
service/src/main/java/br/com/dxt/wm/utils/: EntityManagerWrapper.java
start-project/: pom.xml
start-project/src/main/java/br/com/dxt/jsf/: App.java
start-project/src/test/java/br/com/dxt/jsf/: AppTest.java
